<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripción De Café</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <header>
            <div class="container">
                <nav class="nav-main">
                    <img src="images/logodecafe.png" alt="Logo De Café" class="nav-brand">
                    <ul class="nav-menu">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="nosotros.html">Nosotros</a></li>
                      <li><a href="locales.html">Locales</a></li>
                      <li><a href="menu.html">Menú</a></li>
                      <li><a href="form.html">Cursos</a></li>
                      <li><a href="novedades.html">Novedades</a></li>
                      <li><a href="micuenta.html">Mi cuenta</a></li>
                    </ul>
                  <ul class="nav-menu-right">
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                  </ul>
                </nav>
            </div>
              <script src="main.js"></script>
    </header>
 
    </main>
    <section class="form-curse"> 
        <div class="form-header">
            <h2>Cursos de barista profesional</h2>
            <h3>Formulario de inscripción</h3>
            <h4>Contamos con una variedad de cursos, tanto para principiantes como para perfeccionamientos. <br>
            ¡Te invitamos a completar el formulario de inscripción!</h4>
        </div>

        <form action="mailto:decafe@gmail.com" class="form-main">
            <fieldset>
                <legend><h4>Información personal</h4></legend>
                <div>
                    <label for="name">Nombre y apellido</label>
                    <input type="text" name="name" id="name" placeholder="Juan Perez" required>
                </div><br>
                
                <div>
                    <label for="email">Correo electronico</label>
                    <input type="email" name="email" id="email" placeholder="juanpz@gmail.com" required>
                </div><br>

                <div>
                    <label for="birthday">Fecha de nacimiento</label>
                    <input type="date" name="birthday" id="birthday">
                </div><br>

                <div>
                    <p>¿Ya has hecho algún curso?</p>
                    
                    <input type="radio" name="curse" id="yes">
                    <label for="yes">Sí</label>

                    <input type="radio" name="curse" id="no">
                    <label for="no">No</label>

                </div>

            </fieldset>
            <br>
            <fieldset>
                <legend><h4>Curso de interés</h4></legend>
                <div>
                       <input type="checkbox" id="curse-beginner" value="beginner" name="interest">
                       <label for="curse-beginner">Curso principiantes (4 clases de 2 horas cada una)</label>
                       <br>
                       <input type="checkbox" id="curso-lateart" value="lateart" name="interest">
                       <label for="curso-lateart">Curso de Latte Art (2 clases de 2 horas cada una)</label>
                       <br>
                       <input type="checkbox" id="curso-int" value="int" name="interest">
                       <label for="curso-int">Curso Intensivo (1 clase de 5 horas)</label>
                </div>
                <br>

                <div>
                    <label for="sede">Sede</label>
                    <select name="sede" id="sede">
                        <option value="">Seleccione una opción</option>
                        <option value="pal">Palermo</option>
                        <option value="bel">Belgrano</option>
                        <option value="chac">Chacarita</option>
                        <option value="vl">Vicente lopéz</option>
    
                    </select>
                </div>
                
                <div>
                    <p>Turno</p>
                    
                    <input type="radio" name="schedule" id="morning">
                    <label for="morning">Mañana (9am)</label>

                    <input type="radio" name="schedule" id="evening">
                    <label for="evening">Tarde (4pm)</label>

                    <input type="radio" name="schedule" id="night">
                    <label for="night">Noche (8pm)</label>
                </div>
               
            </fieldset>


            <fieldset>
                <legend><h4>Otros</h4></legend>
                <div>
                    <label for="coments">Consultas</label><br>
                    <textarea name="coments" id="coments" cols="30" rows="10" placeholder="Deje aquí sus consultas o comentarios..."></textarea>
                </div><br>
                
                <div>
                    <label for="how-did-you-find-it">¿Cómo te enteraste del curso?</label>
                    <select name="how-did-you-find-it" id="how-did-you-find-it">
                        <option value="">Seleccione una opción</option>
                        <option value="family-friends">Amigos/Familia</option>
                        <option value="social-networks">Redes</option>
                        <option value="brochures">Folletos</option>
                        <option value="otherss">Otros</option>
                    </select>
                </div><br>

            </fieldset>
            <button type="submit">Enviar</button>
            <button type="reset">Reset</button>
            <a href="index.html">Volver al menú principal</a>
        </form>
    </section>
    </main>


    <footer class="container1">
        <div class="container1a"> 
          <h2>Sigamos conectados</h2>
          <ul>
              <li><a href="mailto:decafe@fmail.com">Mail</a></li>
              <li><a href="https://www.instagram.com/decafecordoba/">Instagram</a></li>
              <li><a href="https://www.tiktok.com/@__lharmonie">Tiktok</a></li>
          </ul>
        </div>
        <div class="container1b">
        <h2>Dónde estamos</h2>
        <ul>
          <li>Cerviño 4563 - Palermo</li>
          <li>Olazabal 353 - Belgrano</li>
          <li>Palpa 9812 - Chacarita</li>
          <li>Gaspas Campos 312 - Vicente Lopéz</li>
        </ul>
       </div>
      </footer>
      
</body>
</html>