<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Café</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-ezxrLOpPjIr5LpFndPJK6uAw6d6NcDyEwyJ4FZ8szTztk3te5Og/5tF5LH5b0a4S" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="container">
            <nav class="nav-main">
                <img src="images/logodecafe.png" alt="Logo De Café" class="nav-brand">
                <ul class="nav-menu">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="nosotros.html">Nosotros</a></li>
                  <li><a href="locales.html">Locales</a></li>
                  <li><a href="menu.html">Menú</a></li>
                  <li><a href="form.html">Cursos</a></li>
                  <li><a href="novedades.html">Novedades</a></li>
                  <li><a href="micuenta.html">Mi cuenta</a></li>
                </ul>
              <ul class="nav-menu-right">
                <li><input type="searchin" placeholder="Buscar"></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
              </ul>
            </nav>
        </div>
          <script src="main.js"></script>
    </header>

    <main class="main-intro">
      <br>
      <h2>· Café de especialidad ·</h2>
      <div class="slider">
        <ul>
          <li><img src="images/cafe1.jpeg" alt="Foto cafe 1" class="imagen-ancho-completo"></li>
          <li><img src="images/cafe2.jpeg" alt="Foto cafe 2" class="imagen-ancho-completo"></li>
          <li><img src="images/cafe3.jpeg" alt="Foto cafe 3" class="imagen-ancho-completo"></li>
          <li><img src="images/cafe4.jpg" alt="Foto cafe 4" class="imagen-ancho-completo"></li>
        </ul>
      </div>

      <div class="services">
        <ul class="services-list">
            <li>
                <div class="service-item">
                    <i class="fas fa-truck"></i>
                    <p>Delivery</p>
                </div>
            </li>
            <li>
                <div class="service-item">
                    <i class="far fa-credit-card"></i>
                    <p>Pagá con tarjeta</p>
                </div>
            </li>
            <li>
                <div class="service-item">
                    <i class="fab fa-whatsapp"></i>
                    <p>Estamos en línea</p>
                </div>
            </li>
            <li>
                <div class="service-item">
                    <a href="menu.html">
                      <i class="fas fa-coffee"></i>
                      <p>Café rico</p></a>
                    
                </div>
            </li>
            <li>
              <div class="service-item">
                  <a href="https://www.instagram.com/decafecordoba">
                    <i class="fab fa-instagram"></i>
                    <p>Seguinos</p></a>
                  
              </div>
          </li>
        </ul>
    </div>
    
    <div class="information">
     
      <div class="information-b">
        <img src="images/infogranocafe.jpeg" alt="Foto granos de café">
        <a href="nosotros.html">Nuestra historia</a>
      </div>

      <div class="information-b">
        <img src="images/infocurso.jpeg" alt="Foto cafe">
        <a href="form.html">Cursos</a>
      </div>

      <div class="information-b">
        <img src="images/infonovedades.jpeg" alt="Foto cafeteria">
        <a href="novedades.html">Novedades</a>
      </div>

    </div>

    

    
    </main>
    <br>




    <footer class="container1">
      <div class="container1a"> 
        <h2>Sigamos conectados</h2>
        <ul>
            <li><a href="mailto:decafe@gmail.com">Mail</a></li>
            <li><a href="https://www.instagram.com/decafecordoba/">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@__lharmonie">Tiktok</a></li>
        </ul>
    </div>  

    <div class="container1b">
      <h2>Dónde estamos</h2>
      <ul>
        <li><a href="https://www.google.com.ar/maps/place/Av.+Cervi%C3%B1o+4563,+Buenos+Aires/@-34.5740634,-58.446638,13.29z/data=!4m5!3m4!1s0x95bcb59c6985dca1:0x872a06ea33ecef0b!8m2!3d-34.5754563!4d-58.4219793?entry=ttu">Cerviño 4563 - Palermo</a></li>
        <li><a href="https://www.google.com.ar/maps/place/Av.+Olaz%C3%A1bal+3531,+C1430+CABA/@-34.5714916,-58.4764989,14.87z/data=!4m6!3m5!1s0x95bcb67c6c1d0ab9:0x4ab09653a8f31fee!8m2!3d-34.5672743!4d-58.4704874!16s%2Fg%2F11tk2csh0t?entry=ttu">Olazabal 3531 - Belgrano</a></li>
        <li><a href="https://www.google.com.ar/maps/place/Palpa,+Buenos+Aires/@-34.5930019,-58.4738969,13.56z/data=!4m6!3m5!1s0x95bcb5c2c8a19289:0xb32cfb35aea9db79!8m2!3d-34.5769671!4d-58.4515094!16s%2Fg%2F1td77r_b?entry=ttu">Palpa 9812 - Chacarita</a></li>
        <li><a href="https://www.google.com.ar/maps/place/Gaspar+Campos+312,+B1638ARF+Vicente+L%C3%B3pez,+Provincia+de+Buenos+Aires/@-34.5328118,-58.472203,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb6afbc53cee5:0xa28bf00db530e1c7!8m2!3d-34.5328118!4d-58.472203?entry=ttu">Gaspas Campos 312 - Vicente Lopéz</a></li>
      </ul>
    </div>
    </footer>

</body>
</html>