<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header>
        <div class="container">
            <nav class="nav-main">
                <img src="images/logodecafe.png" alt="Logo De Café" class="nav-brand">
                <ul class="nav-menu">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="nosotros.html">Nosotros</a></li>
                  <li><a href="locales.html">Locales</a></li>
                  <li><a href="menu.html">Menú</a></li>
                  <li><a href="form.html">Cursos</a></li>
                  <li><a href="novedades.html">Novedades</a></li>
                  <li><a href="micuenta.html">Mi cuenta</a></li>
                </ul>
              <ul class="nav-menu-right">
                <li><input type="searchin" placeholder="Buscar"></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
              </ul>
            </nav>
        </div>
          <script src="main.js"></script>
    </header>



    <main>
        <br>
        <h1 style="text-decoration: underline; color:#684c4c; text-align: center;">Menú</h1>
        <div class="menu" style="display: flex; justify-content: center; margin-left: 5%; margin-right: 5%;">
            <div class="menu-category">
                <h2>Caliente</h2>
                <ul class="menu-list">
                    <li>Espresso         $950</li>
                    <li>-</li>
                    <li>Machiato         $1000</li>
                    <li>-</li>
                    <li>Americano        $950</li>
                    <li>-</li>
                    <li>Latte            $1050</li>
                    <li>-</li>
                    <li>Capuccino        $1050</li>
                    <li>-</li>
                    <li>Flat white       $1000</li>
                    <li>-</li>
                    <li>Lagrima          $950</li>
                    <li>-</li>
                    <li>Submarino        $950</li>
                    <li>-</li>
                </ul>
            </div>

            <div class="menu-category">
                <h2>Frío</h2>
                <ul class="menu-list">
                    <li>Latte            $1050</li>
                    <li>-</li>
                    <li>Machiato         $1200</li>
                    <li>-</li>
                    <li>Caramel mocca    $950</li>
                    <li>-</li>
                    <li>Vainilla latte   $1250</li>
                    <li>-</li>
                    <li>Capuccino        $1250</li>
                    <li>-</li>
                    <li>Flat white       $1200</li>
                    <li>-</li>
                    <li>Iced te          $700</li>
                    <li>-</li>
                    <li>Jugo de naranja  $900</li>
                    <li>-</li>
                </ul>
            </div>

            <div class="menu-category">
                <h2>Pastelería</h2>
                <ul class="menu-list">
                    <li>Croissant         $900</li>
                    <li>-</li>
                    <li>Medialuna         $600</li>
                    <li>-</li>
                    <li>Palmera           $600</li>
                    <li>-</li>
                    <li>Brownie           $650</li>
                    <li>-</li>
                    <li>Cookie            $600</li>
                    <li>-</li>
                    <li>Avocado Toast     $1200</li>
                    <li>-</li>
                    <li>Carrot cake       $950</li>
                    <li>-</li>
                    <li>Lemon pie         $950</li>
                    <li>-</li>
                </ul>
            </div>

           <!--  <div class="menu-ice"></div>
            <div class="menu-food"></div> -->
        </div>
    </main>














<footer class="container1">
      <div class="container1a"> 
        <h2>Sigamos conectados</h2>
        <ul>
            <li><a href="mailto:decafe@gmail.com">Mail</a></li>
            <li><a href="https://www.instagram.com/decafecordoba/">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@__lharmonie">Tiktok</a></li>
        </ul>
    </div>  

    <div class="container1b">
        <h2>Dónde estamos</h2>
        <ul>
          <li><a href="https://www.google.com.ar/maps/place/Av.+Cervi%C3%B1o+4563,+Buenos+Aires/@-34.5740634,-58.446638,13.29z/data=!4m5!3m4!1s0x95bcb59c6985dca1:0x872a06ea33ecef0b!8m2!3d-34.5754563!4d-58.4219793?entry=ttu">Cerviño 4563 - Palermo</a></li>
          <li><a href="https://www.google.com.ar/maps/place/Av.+Olaz%C3%A1bal+3531,+C1430+CABA/@-34.5714916,-58.4764989,14.87z/data=!4m6!3m5!1s0x95bcb67c6c1d0ab9:0x4ab09653a8f31fee!8m2!3d-34.5672743!4d-58.4704874!16s%2Fg%2F11tk2csh0t?entry=ttu">Olazabal 3531 - Belgrano</a></li>
          <li><a href="https://www.google.com.ar/maps/place/Palpa,+Buenos+Aires/@-34.5930019,-58.4738969,13.56z/data=!4m6!3m5!1s0x95bcb5c2c8a19289:0xb32cfb35aea9db79!8m2!3d-34.5769671!4d-58.4515094!16s%2Fg%2F1td77r_b?entry=ttu">Palpa 9812 - Chacarita</a></li>
          <li><a href="https://www.google.com.ar/maps/place/Gaspar+Campos+312,+B1638ARF+Vicente+L%C3%B3pez,+Provincia+de+Buenos+Aires/@-34.5328118,-58.472203,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb6afbc53cee5:0xa28bf00db530e1c7!8m2!3d-34.5328118!4d-58.472203?entry=ttu">Gaspas Campos 312 - Vicente Lopéz</a></li>
        </ul>
      </div>
    </footer>


    

</body>
</html>