<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi cuenta</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav-main">
                <img src="images/logodecafe.png" alt="Logo De Café" class="nav-brand">
                <ul class="nav-menu">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="nosotros.html">Nosotros</a></li>
                  <li><a href="locales.html">Locales</a></li>
                  <li><a href="menu.html">Menú</a></li>
                  <li><a href="form.html">Cursos</a></li>
                  <li><a href="novedades.html">Novedades</a></li>
                  <li><a href="micuenta.html">Mi cuenta</a></li>
                </ul>
              <ul class="nav-menu-right">
                <li><input type="searchin" placeholder="Buscar"></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
              </ul>
            </nav>
        </div>
          <script src="main.js"></script>
    </header>
 
    </main>
    <section class="form-curse"> 
        <div class="form-header">
            <h2>Mi cuenta</h2>
            <h3>Iniciar sesión</h3>
            <h4></h4>
        </div>

        <form action="mailto:decafe@gmail.com" class="form-main">
            <fieldset>
                <legend><h4>Información personal</h4></legend>

                <div>
                    <label for="email2">Correo electronico</label>
                    <input type="email" name="email2" id="email2" placeholder="juanpz@gmail.com" required>
                </div><br>

                <div>
                    <label for="password">Contraseña</label>
                    <input type="password" name="password" id="password">
                    <h6>(Mínimo 8 caracteres)</h5>
                </div><br>

                <div>
                    <label for="name2">Nombre y apellido</label>
                    <input type="text" name="name2" id="name2" placeholder="Juan Perez" required>
                </div><br>

                <div>
                    <label for="birthday2">Fecha de nacimiento</label>
                    <input type="date" name="birthday2" id="birthday2">
                    <h6>¡Deja tu fecha de nacimiento para recibir una merienda ese día!</h6>
                </div><br>

                <div>
                    <p>¿Desea suscribirse a nuestro Newsletter?</p>
                    <input type="radio" name="newsletter" id="yes2">
                    <label for="yes2">Sí</label>

                    <input type="radio" name="newsletter" id="no2">
                    <label for="no2">No</label>
                </div>
            </fieldset>
            <button type="submit">Enviar</button>
            <button type="reset">Reset</button>
            <a href="index.html">Volver al menú principal</a>
        </form>
        <br><br><br>



    <footer class="container1">
        <div class="container1a"> 
          <h2>Sigamos conectados</h2>
          <ul>
              <li><a href="mailto:decafe@fmail.com">Mail</a></li>
              <li><a href="https://www.instagram.com/decafecordoba/">Instagram</a></li>
              <li><a href="https://www.tiktok.com/@__lharmonie">Tiktok</a></li>
          </ul>
        </div>
        <div class="container1b">
            <h2>Dónde estamos</h2>
            <ul>
              <li><a href="https://www.google.com.ar/maps/place/Av.+Cervi%C3%B1o+4563,+Buenos+Aires/@-34.5740634,-58.446638,13.29z/data=!4m5!3m4!1s0x95bcb59c6985dca1:0x872a06ea33ecef0b!8m2!3d-34.5754563!4d-58.4219793?entry=ttu">Cerviño 4563 - Palermo</a></li>
              <li><a href="https://www.google.com.ar/maps/place/Av.+Olaz%C3%A1bal+3531,+C1430+CABA/@-34.5714916,-58.4764989,14.87z/data=!4m6!3m5!1s0x95bcb67c6c1d0ab9:0x4ab09653a8f31fee!8m2!3d-34.5672743!4d-58.4704874!16s%2Fg%2F11tk2csh0t?entry=ttu">Olazabal 3531 - Belgrano</a></li>
              <li><a href="https://www.google.com.ar/maps/place/Palpa,+Buenos+Aires/@-34.5930019,-58.4738969,13.56z/data=!4m6!3m5!1s0x95bcb5c2c8a19289:0xb32cfb35aea9db79!8m2!3d-34.5769671!4d-58.4515094!16s%2Fg%2F1td77r_b?entry=ttu">Palpa 9812 - Chacarita</a></li>
              <li><a href="https://www.google.com.ar/maps/place/Gaspar+Campos+312,+B1638ARF+Vicente+L%C3%B3pez,+Provincia+de+Buenos+Aires/@-34.5328118,-58.472203,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb6afbc53cee5:0xa28bf00db530e1c7!8m2!3d-34.5328118!4d-58.472203?entry=ttu">Gaspas Campos 312 - Vicente Lopéz</a></li>
            </ul>
          </div>
      </footer>
      
</body>
</html>