<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    
    <header>
      <div class="container">
        <nav class="nav-main">
            <img src="images/logodecafe.png" alt="Logo De Café" class="nav-brand">
            <ul class="nav-menu">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="locales.html">Locales</a></li>
              <li><a href="menu.html">Menú</a></li>
              <li><a href="form.html">Cursos</a></li>
              <li><a href="novedades.html">Novedades</a></li>
              <li><a href="micuenta.html">Mi cuenta</a></li>
            </ul>
          <ul class="nav-menu-right">
            <li><input type="searchin" placeholder="Buscar"></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
          </ul>
        </nav>
    </div>
      <script src="main.js"></script>
    </header>




    <main>
        <div class="nosotros-us">
            <h2>Cafeteria De Café: Un Sueño Hecho Realidad en Crecimiento</h2>
            <div class="">
                <br><p>La pasión por el café y la pastelería siempre ha sido una parte fundamental de nuestras vidas.</p>
                <br><p>Desde que éramos pequeñas compartíamos la emoción de degustar un buen café o disfrutar de una torta. Sin embargo, nunca habíamos trabajado profesionalmente en la industria hasta que en 2021 decidimos hacer realidad nuestro sueño de abrir nuestra propia cafetería.</p>
                <br><p>Ese año marcó un punto de inflexión en nuestras vidas. Tomamos la decisión de emprender  y llevar nuestra pasión a un nuevo nivel. Con mucho esfuerzo y dedicación, inauguramos una pequeña pero acogedora cafetería en Palermo. A pesar de los desafíos iniciales y las incertidumbres, estábamos decididas a ofrecer a nuestra comunidad una experiencia única en torno al café y la repostería.
                Desde el primer día, nos esforzamos por crear un ambiente cálido y acogedor donde nuestros clientes se sintieran como en casa. Cada taza de café que servíamos y cada medialuna que horneábamos llevaba una parte de nuestro corazón. La respuesta de nuestros clientes fue abrumadoramente positiva, y eso nos impulsó a seguir creciendo.
                <br> <p>Hoy en día, nos enorgullece decir que lo que comenzó como un pequeño sueño se ha convertido en una realidad floreciente.</p>
                <br> <p>Contamos con cuatro sucursales en diferentes ubicaciones, y cada una de ellas refleja nuestra dedicación a la calidad y la pasión por lo que hacemos. Nuestro equipo ha crecido, pero seguimos siendo una empresa familiar en el corazón, y eso se refleja en la atención personalizada que brindamos a nuestros clientes.
                En cada taza de café que servimos y en cada delicia que ofrecemos, compartimos nuestra pasión y amor por el café y la pastelería. Estamos agradecidas por el apoyo constante de nuestros clientes y ansiosas por seguir creciendo y compartiendo esta pasión con aún más personas.</p>
                <br><p>Agradecemos a todos los que han sido parte de nuestro viaje y esperamos seguir sirviendo deliciosas experiencias en cada taza de café y cada bocado de pastel. ¡Gracias por ser parte de nuestra historia en De Café!</p>
            </div>
        </div>

    </main>



    <footer class="container1">
        <div class="container1a"> 
            <h2>Sigamos conectados</h2>
            <ul>
                <li><a href="mailto:decafe@gmail.com">Mail</a></li>
                <li><a href="https://www.instagram.com/decafecordoba/">Instagram</a></li>
                <li><a href="https://www.tiktok.com/@__lharmonie">Tiktok</a></li>
            </ul>
        </div>  
    
        <div class="container1b">
          <h2>Dónde estamos</h2>
          <ul>
            <li><a href="https://www.google.com.ar/maps/place/Av.+Cervi%C3%B1o+4563,+Buenos+Aires/@-34.5740634,-58.446638,13.29z/data=!4m5!3m4!1s0x95bcb59c6985dca1:0x872a06ea33ecef0b!8m2!3d-34.5754563!4d-58.4219793?entry=ttu">Cerviño 4563 - Palermo</a></li>
            <li><a href="https://www.google.com.ar/maps/place/Av.+Olaz%C3%A1bal+3531,+C1430+CABA/@-34.5714916,-58.4764989,14.87z/data=!4m6!3m5!1s0x95bcb67c6c1d0ab9:0x4ab09653a8f31fee!8m2!3d-34.5672743!4d-58.4704874!16s%2Fg%2F11tk2csh0t?entry=ttu">Olazabal 3531 - Belgrano</a></li>
            <li><a href="https://www.google.com.ar/maps/place/Palpa,+Buenos+Aires/@-34.5930019,-58.4738969,13.56z/data=!4m6!3m5!1s0x95bcb5c2c8a19289:0xb32cfb35aea9db79!8m2!3d-34.5769671!4d-58.4515094!16s%2Fg%2F1td77r_b?entry=ttu">Palpa 9812 - Chacarita</a></li>
            <li><a href="https://www.google.com.ar/maps/place/Gaspar+Campos+312,+B1638ARF+Vicente+L%C3%B3pez,+Provincia+de+Buenos+Aires/@-34.5328118,-58.472203,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb6afbc53cee5:0xa28bf00db530e1c7!8m2!3d-34.5328118!4d-58.472203?entry=ttu">Gaspas Campos 312 - Vicente Lopéz</a></li>
          </ul>
        </div>
    </footer>


















</body>
</html>