<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-ezxrLOpPjIr5LpFndPJK6uAw6d6NcDyEwyJ4FZ8szTztk3te5Og/5tF5LH5b0a4S" crossorigin="anonymous">

</head>


<body>
    <header>
        <div class="container">
            <nav class="nav-main">
                <img src="images/logodecafe.png" alt="Logo De Café" class="nav-brand">
                <ul class="nav-menu">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="nosotros.html">Nosotros</a></li>
                  <li><a href="locales.html">Locales</a></li>
                  <li><a href="menu.html">Menú</a></li>
                  <li><a href="form.html">Cursos</a></li>
                  <li><a href="novedades.html">Novedades</a></li>
                  <li><a href="micuenta.html">Mi cuenta</a></li>
                </ul>
              <ul class="nav-menu-right">
                <li><input type="searchin" placeholder="Buscar"></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
              </ul>
            </nav>
        </div>
          <script src="main.js"></script>
    </header>


    <main>
      <li class="novedades-1">
        <h1>Novedades</h1>
        <ul class="novedades">
          <h2>Inscripción a nuestros cursos</h2>
          <p>Ya lanzamos nuestros cursos de cafetería! Actualmente contamos con 3 cursos: para principiantes, de latte art y el intensivo. Todos comienzan en noviembre 2023 y la incripción cierra el 20 de octubre!</p>
          <a href="form.html">¡Quiero anotarme!</a>
        </ul><br>

        <ul class="novedades">
          <h2>Aprende a hacerte el café más rico sin salir de tu casa</h2>
          <p>Amamos a nuestra comunidad de las redes sociales, y por eso todas las semanas subimos un video a nuestro canal de Youtube con los mejores tips para lograr un café delicioso!</p>
          <iframe width="500" height="260" src="https://www.youtube.com/embed/MuN-0NhQ8iU?si=vrEYVVawDS9cLrAR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </ul><br>

        <ul class="novedades">
          <h2>Mega brunch para 2</h2>
          <h4>¡Experiencia inolvidable!</h4>
          <p>Además de nuestro menú de café y pastelería contamos con un mega brunch para 2 personas! Se recomienda reservar esa fecha para ya tener todo listo cuando lleguen. El brunch contiene 2 infusiones calientes y 1 fría, 2 medialunas, 2 porciones de torta, 1 avocado toast, 1 brownie.</p>
          <img src="images/brunch.jpeg" alt="Foto brunch">
          <a href="mailto:decafe@gmail.com">Escrbinos para más información</a>
        </ul><br>

        <ul class="novedades">
          <h2>Te regalamos una merienda por tu cumpleaños</h2>
          <p>¡Sólo con registrarte ya sos parte de nuestra comunidad, el día de tu cumpleaños acercate a cualquier sucursal con tu docunento y te regalamos una merienda!</p>
          <a href="micuenta.html">Registrarme</a>
          <img src="images/regalocafe.jpeg" alt="Regalo merienda">
        </ul><br>
      </li>





    </main>


    <footer class="container1">
        <div class="container1a"> 
          <h2>Sigamos conectados</h2>
          <ul>
              <li><a href="mailto:decafe@gmail.com">Mail</a></li>
              <li><a href="https://www.instagram.com/decafecordoba/">Instagram</a></li>
              <li><a href="https://www.tiktok.com/@__lharmonie">Tiktok</a></li>
          </ul>
      </div>  
  
      <div class="container1b">
        <h2>Dónde estamos</h2>
        <ul>
          <li><a href="https://www.google.com.ar/maps/place/Av.+Cervi%C3%B1o+4563,+Buenos+Aires/@-34.5740634,-58.446638,13.29z/data=!4m5!3m4!1s0x95bcb59c6985dca1:0x872a06ea33ecef0b!8m2!3d-34.5754563!4d-58.4219793?entry=ttu">Cerviño 4563 - Palermo</a></li>
          <li><a href="https://www.google.com.ar/maps/place/Av.+Olaz%C3%A1bal+3531,+C1430+CABA/@-34.5714916,-58.4764989,14.87z/data=!4m6!3m5!1s0x95bcb67c6c1d0ab9:0x4ab09653a8f31fee!8m2!3d-34.5672743!4d-58.4704874!16s%2Fg%2F11tk2csh0t?entry=ttu">Olazabal 3531 - Belgrano</a></li>
          <li><a href="https://www.google.com.ar/maps/place/Palpa,+Buenos+Aires/@-34.5930019,-58.4738969,13.56z/data=!4m6!3m5!1s0x95bcb5c2c8a19289:0xb32cfb35aea9db79!8m2!3d-34.5769671!4d-58.4515094!16s%2Fg%2F1td77r_b?entry=ttu">Palpa 9812 - Chacarita</a></li>
          <li><a href="https://www.google.com.ar/maps/place/Gaspar+Campos+312,+B1638ARF+Vicente+L%C3%B3pez,+Provincia+de+Buenos+Aires/@-34.5328118,-58.472203,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb6afbc53cee5:0xa28bf00db530e1c7!8m2!3d-34.5328118!4d-58.472203?entry=ttu">Gaspas Campos 312 - Vicente Lopéz</a></li>
        </ul>
      </div>
      </footer>
</body>
</html>