@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
 *{font-family: 'Lora', serif;;
    margin:0;
    padding:0}
* {
  box-sizing: border-box;
  margin: 0.5%;
  padding: 0;
}

body {
  color: #1e272e;
  color: #fff;
  font-size: 16px;
  background-color: #F1EFE3;

}
header{
  background-color: #684c4c;
}
a {
  color: #F1EFE3;
  text-decoration: none;
}

ul {
  list-style: none;
}

.main-intro h2{
  color:#684c4c;
  text-align: center;
}
.container {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 10px 20px;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;

}
.nav-menu {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px; /* Espacio entre elementos */
}

.nav-menu li {
  white-space: nowrap; /* Evita saltos de línea en el texto */
}

.nav-menu a {
  text-decoration: none;
  color:#F1EFE3; /* Color de enlace (ajusta según sea necesario) */
}

.nav-menu-right {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px; /* Espacio entre elementos */
  align-items: center;
}


.nav-brand {
  width: 100px;
}

.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

hr {
  margin: 10px 0;
}

main{
  background-color:#F1EFE3}

.slider{
  width: 100%;
  margin: 0;
  overflow: hidden;
  }

.slider ul{
  display: flex;
  padding: 0;
  width: 400%;
  animation:change 17s infinite alternate;
   }

.slider li{
  list-style: none;
  width: 100%;}

.slider img{
    width: 100%;
    height: 580px;
    max-height: 1000px;
    padding: 0;
  }
.imagen-ancho-completo {
    max-width: 100%;
    padding: 0;
    height: auto; /* Esto permite mantener la proporción de aspecto original */
  }

@keyframes change {
  0% {margin-left: 0;}
  20% {margin-left: 0;}

  25% {margin-left: -100%;}
  45% {margin-left: -100%;}

  50% {margin-left: -200%;}
  70% {margin-left: -200%;}

  75% {margin-left: -300%;}
  100% {margin-left: -300%;}

} 

.services i, .services p{
  color:#684c4c;
  display: flex;
}

.services-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.services-list li {
  text-align: center;
  margin: 10px;
  flex: 0 0 calc(20% - 20px); /* Para que haya 5 elementos por fila */
}
.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}
.service-item a {
  text-align: center;
}

.services-list i {
  font-size: 34px; /* Tamaño de icono (ajusta según sea necesario) */
}

.services-list p {
  margin: 10px 0;
 


}


.form-curse {
  background-color: #F1EFE3;
  color: #684c4c;
  color: #684c4c;
  font-size: 16px;
}

.form-header {
  text-align: center;}

.form-header h2 {
    text-decoration: underline;}

.form-main{
  width: 90%;
  justify-content: center;
}
legend{
  text-decoration:underline;
}

label{
  font-size: 15px;
}

.container1{
  background-color: #684c4c;
  color: #1e272e;
  color: #F1EFE3;
  font-size: 13px;
  display: flex;
  justify-content: space-around;}

.container1a, .container1b{
  justify-content: space-around}

.container1a ul, .container1b ul{
  justify-content: space-around}

.container1 li{
  justify-content: space-between;
  list-style:circle;}

.container1 h2 {
  text-decoration: underline;}

.container3{
  background-color:#684c4c;
  color:#F1EFE3;
  font-size: 17px;
  text-align: center;
  align-items: flex-start;

}
.nosotros-us{
  display: flex;
  color:#684c4c;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
  padding-left: 10%;
  padding-right: 10%;
}
.nosotros-usb {
  display: flex;
  color:#684c4c;
  flex-direction: column;
  justify-content:flex-start;
  align-items: flex-start;
}


.menu{
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  color:#684c4c;
  /*align-items:flex-start;*/
  

}

.menu h2{
  text-decoration: underline;
}

.menu-category{
  color:#684c4c;
  flex: 0 0 calc(33.33% - 20px); /* Para que cada categoría ocupe el mismo espacio */
  margin: 30px; /* Espacio entre las categorías */
  text-align: center;
  border: 1px solid #ccc;
  padding:10px;
  display: inline-block;

}

.menu-list {
    list-style: none;
    padding: 0;
}

.menu-list li {
    margin: 10px 0; /* Espacio entre elementos de la lista */
}

.novedades-1{
  display: flex;
  color:#684c4c;
  flex-direction: column;
  padding: 2%;
  padding-right: 15%;
  padding-left: 10%;
}

.novedades-1 h1{
  text-decoration: underline;
  text-align: center;
}

.novedades{
  display: flex;
  flex-direction: column;
}

.novedades a{
  text-decoration: underline;
  color:#684c4c
}


.novedades img{
  width: 34%;
}

.sucursal{
  display: flex;
  color:#684c4c;
  justify-content: space-around;
  padding: 2%
}

.sucursal-b iframe {
  width: 90%;
}


/* Estilos para el contenedor principal */
.information {
  display: flex;
  justify-content: space-around; /* Espacio uniformemente distribuido entre los elementos */
  align-items: center; /* Centra verticalmente el contenido */
  height: 45vh; /* Altura del 100% de la ventana */
}

/* Estilos para cada elemento individual */
.information-b {
  text-align: center;
  position: relative; /* Permite posicionar el texto encima de la imagen */
}

.information-b img {
  width: 400px;
  max-width: 3800px;
  max-height: 265px;
}

/* Estilos para el ancla (enlace) */
.information-b a {
  position: absolute; /* Posición absoluta sobre la imagen */
  top: 50%; /* Coloca el texto en el centro vertical */
  left: 50%; /* Coloca el texto en el centro horizontal */
  transform: translate(-50%, -50%); /* Centra el texto exactamente en el centro */
  background-color: rgba(104, 76, 76, 0.5); /* Cambia el color de fondo a #684c4c con transparencia */
  color: #fff; /* Color del texto */
  padding: 10px 20px; /* Espacio alrededor del texto */
  border-radius: 5px; /* Bordes redondeados */
  text-decoration: none; /* Quita el subrayado de los enlaces */
  width: 100%;
}


